{
  "$schema": "https://json.schemastore.org/lerna.json",
  "version": "independent",
  "npmClient": "npm",
  "useWorkspaces": true,
  "stream": true,
  "ignoreChanges": [
    "*.md"
  ],
  "command": {
    "run": {
      "parallel": true
    }
  }
}